{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "cypress": "^10.0.3",
    "framer-motion": "^10.16.2",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
